<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        clear: both;
        overflow: hidden;
      }
      .box1 {
        width: 200px;
        height: 200px;
        background-color: aqua;
        margin-bottom: 10px;
      }
      .box2 {
        width: 200px;
        height: 200px;
        background-color: blueviolet;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .box3 {
        width: 200px;
        height: 200px;
        background-color: brown;
        float: left;
        margin-top: 10px;
      }
      .box4 {
        width: 400px;
        height: 400px;
        display: flex;
      }
      img {
        margin: auto;
        max-width: 200px;
      }
    </style>
  </head>
  <body>
    <!-- BFC:块级格式化上下文 -->
    <div class="box">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
    <div class="box4">
      <img
        src="../src/assets/logo.png"
        style="width: 350px !important"
        alt=""
      />
    </div>

    <script>
      const obj = {
        name: 'zhangsna',
        af: index => {
          console.log(index)
          console.log(this)
          return () => {
            console.log(this)
          }
        }
      }
      const af = index => {
        console.log(index)
        console.log(this)
      }
      obj.af('123')
      console.log(obj.af('123'))
    </script>
  </body>
</html>
