<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Bao He</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1881693_p5bdx0y7bgp.css">
  <script type="module" crossorigin src="/assets/index.d136759f.js"></script>
  <link rel="modulepreload" href="/assets/element-plus.7f7f5919.js">
  <link rel="stylesheet" href="/assets/index.c433eaa5.css">
</head>
  <body>
    <div id="app"></div>
    
    <script  src="/yinghua.js"></script>
  </body>
</html>
